<style>
  .border-color{

        border-style:solid;
        border-width:2px;
        border-color:#c7984e;   
    }
    .searchbox{position:relative;
    margin-top:15%;}
</style>

<div class="col-sm-3 col-md-3 col-lg-3 searchbox" ><!-- content -->
        <div class="row"></div><div class="row"></div>
 
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control bg-light border-color mr-sm-2" placeholder="Suchst du etwas spezielles?" id="u416-4" type="text">
      
    </form>
      </div>


