<style>


</style>

<nav class="navbar navbar-expand-lg navbar-dark bg-primary minpadding ">
  <a class="navbar-brand" href="#"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation" style="">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse  " id="navbarColor01">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active kein-gutters ">
        <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
      </li>
  <li class="nav-item kein-gutters">
        <a class="nav-link" href="/coalblack_produkte">Coalblack Produkte</a>
      </li>
      <?=$this->cell('Dynamicnav')?>
   
     <li class="nav-item kein-gutters">
        <a class="nav-link" href="/neue_produkte">NEW IN</a>
      </li>
      <li class="nav-item kein-gutters">
        <a class="nav-link" href="/angeboten">SALE</a>
      </li>
    </ul>
 
  </div>
</nav>
    
    


