<style>
.full {
    width: 100%;    
}
.gap {
	height: 30px;
	width: 100%;
	clear: both;
	display: block;
}
.footer {
	background: #000011;
	height: auto;
	padding-bottom: 30px;
	position: relative;
	width: 100%;
	border-bottom: 1px solid darkgoldenrod;
	border-top: 1px solid darkgoldenrod;
        z-index: 999999;
}

.footer img {
	max-width: 100%;
}
.footer h3 {

	color: #ffffff;
	font-size: 18px;
	font-weight: 600;
	line-height: 27px;
	padding: 50px 0 10px;
	text-transform: uppercase;
}
.footer ul {
	font-size: 13px;
	list-style-type: none;
	margin-left: 0;
	padding-left: 0;
	margin-top: 15px;
	color: #7F8C8D;
}
.footer ul li a {
	padding: 0 0 5px 0;
	display: block;
}
.footer a {
	color: #ffffff
}
li{
   color: #ffffff 
}







.centered {
   text-align: center;
   font-size: 0;
      align-content:  center;
}
.liner{
    color: darkgoldenrod;
    font-weight: bold;
}

h6.c,h5.c{color:white;}

</style> 

  <div class="footer">
        <div class="container">
            <div class="row centered">
                <div class="col-lg-3  col-md-3 col-sm-4 col-xs-6 ">
                    <h3> KONTAKT</h3>
                    <ul>
                        <li class="liner"> ------</li><br>
                        <li> Service Hotline</li>
                        <li> (+49) 0000 0000 0000 </li><br>
                        <li> Montag bis Freitag, 09 - 18 Uhr </li>
                        <li> (ausgenommen Feiertage)</li><br>
                        <li> Mail 24/7</li>
                        <li> hello@coalblack.supply</li>
                    </ul>
                </div>
                  <div class="col-lg-2  col-md-2 col-sm-4 col-xs-6"></div>
                <div class="col-lg-2  col-md-2 col-sm-4 col-xs-6">
                    <h3> KUNDENSERVICE</h3>
                    <ul>
                        <li class="liner"> ------</li><br>
                        <li> <a href="#"> Versandinformationen </a> </li>
                        <li> <a href="#"> Hilfe / FAQ </a> </li>
                        <li> <a href="#"> AGB </a> </li>
                        <li> <a href="#"> Datenschutz </a> </li>
                
                        <li> <a href="#"> Zahlungsarten </a> </li>
                        <li> <a href="#"> Newsletter </a> </li>
                        <li> <a href="#"> Impressum </a> </li>
                    </ul>
                </div>
                 <div class="col-lg-2  col-md-2 col-sm-4 col-xs-6"></div>
                <div class="col-lg-2  col-md-2 col-sm-4 col-xs-6">
                    <h3> FOLLOW US</h3>
                    <ul>
                      <li class="liner"> ------</li><br>
                      <li> <a href="#"><img src="/webroot/img/facebook.svg" style="width:32px; height:32px;"> </a> </li><br>
                        <li> <a href="#"> <img src="/webroot/img/instagram.svg" style="width:32px; height:32px;">  </a> </li>
                      
                    </ul>
                </div>


            </div>
            <!--/.row--> 
        </div>
        <!--/.container--> 
    </div>
    <!--/.footer-->
    
    <div class="footer">
        <div class="container">
            <br>
            <div class="row centered">
            
      
<div class="col ">
                <h5 class="c">EINFACH UND SICHER BEZAHLEN</h5>
             
                <h6 class="c">SOFORTÜBERWEISUNG - NACHNAHME - PAYPAL</h6>            
                <p class="c"> copyright 2018</p>
</div>
              
            </div>
                      <div class="row ">
            

     

            </div>
        </div>    </div>

