<style>
.full {
    width: 100%;    
}
.gap {
	height: 30px;
	width: 100%;
	clear: both;
	display: block;
}
.footer {
	background: #000011;
	height: auto;
	padding-bottom: 30px;
	position: relative;
	width: 100%;
	border-bottom: 1px solid darkgoldenrod;
	border-top: 1px solid darkgoldenrod;
        z-index: 999999;
}
.footer p {
	margin: 0;
}
.footer img {
	max-width: 100%;
}
.footer h3 {

	color: #ffffff;
	font-size: 18px;
	font-weight: 600;
	line-height: 27px;
	padding: 50px 0 10px;
	text-transform: uppercase;
}
.footer ul {
	font-size: 13px;
	list-style-type: none;
	margin-left: 0;
	padding-left: 0;
	margin-top: 15px;
	color: #7F8C8D;
}
.footer ul li a {
	padding: 0 0 5px 0;
	display: block;
}
.footer a {
	color: #ffffff
}
li{
   color: #ffffff 
}


.bg-gray {
	background-image: -moz-linear-gradient(center bottom, #BBBBBB 0%, #F0F0F0 100%);
	box-shadow: 0 1px 0 #B4B3B3;
}
.social li {
	background: none repeat scroll 0 0 #B5B5B5;
	border: 2px solid #B5B5B5;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-o-border-radius: 50%;
	-ms-border-radius: 50%;
	border-radius: 50%;
	float: left;
	height: 36px;
	line-height: 36px;
	margin: 0 8px 0 0;
	padding: 0;
	text-align: center;
	width: 36px;
	transition: all 0.5s ease 0s;
	-moz-transition: all 0.5s ease 0s;
	-webkit-transition: all 0.5s ease 0s;
	-ms-transition: all 0.5s ease 0s;
	-o-transition: all 0.5s ease 0s;
}
.social li:hover {
	transform: scale(1.15) rotate(360deg);
	-webkit-transform: scale(1.1) rotate(360deg);
	-moz-transform: scale(1.1) rotate(360deg);
	-ms-transform: scale(1.1) rotate(360deg);
	-o-transform: scale(1.1) rotate(360deg);
}
.social li a {
	color: #ffffff;
}
.social li:hover {
	border: 2px solid #2c3e50;
	background: #2c3e50;
}
.social li a i {
	font-size: 16px;
	margin: 0 0 0 5px;
	color: #EDEFF1 !important;
}
.footer-bottom {
	background: #000011;
	border-top: 1px solid #DDDDDD;
	padding-top: 10px;
	padding-bottom: 10px;
}
.footer-bottom p.pull-left {
	padding-top: 6px;
}
.payments {
	font-size: 1em;	
       background: red;
   margin-left:45%;
}
.centered {
   text-align: center;
   font-size: 0;
}
.liner{
    color: darkgoldenrod;
    font-weight: bold;
}
.zenter{
    
    align-content:  center;
}
h5{color: white;}
h6{color: white;}
</style> 

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <div class="footer" id="footer">
        <div class="container">
            <div class="row centered">
                <div class="col-lg-3  col-md-3 col-sm-4 col-xs-6 ">
                    <h3> KONTAKT</h3>
                    <ul>
                        <li class="liner"> ------</li><br>
                        <li> Service Hotline</li>
                        <li> (+49) 0000 0000 0000 </li><br>
                        <li> Montag bis Freitag, 09 - 18 Uhr </li>
                        <li> (ausgenommen Feiertage)</li><br>
                        <li> Mail 24/7</li>
                        <li> hello@coalblack.supply</li>
                    </ul>
                </div>
                  <div class="col-lg-2  col-md-2 col-sm-4 col-xs-6"></div>
                <div class="col-lg-2  col-md-2 col-sm-4 col-xs-6">
                    <h3> KUNDENSERVICE</h3>
                    <ul>
                        <li class="liner"> ------</li><br>
                        <li> <a href="#"> Versandinformationen </a> </li>
                        <li> <a href="#"> Hilfe / FAQ </a> </li>
                        <li> <a href="#"> AGB </a> </li>
                        <li> <a href="#"> Datenschutz </a> </li>
                
                        <li> <a href="#"> Zahlungsarten </a> </li>
                        <li> <a href="#"> Newsletter </a> </li>
                        <li> <a href="#"> Impressum </a> </li>
                    </ul>
                </div>
                 <div class="col-lg-2  col-md-2 col-sm-4 col-xs-6"></div>
                <div class="col-lg-2  col-md-2 col-sm-4 col-xs-6">
                    <h3> FOLLOW US</h3>
                    <ul>
                      <li class="liner"> ------</li><br>
                      <li> <a href="#"><img src="/webroot/img/facebook.svg" style="width:32px; height:32px;"> </a> </li><br>
                        <li> <a href="#"> <img src="/webroot/img/instagram.svg" style="width:32px; height:32px;">  </a> </li>
                      
                    </ul>
                </div>


            </div>
            <!--/.row--> 
        </div>
        <!--/.container--> 
    </div>
    <!--/.footer-->
    
    <div class="footer-bottom">
        <div class="container">
            <div class="row centered">
            
                <div class="col-lg-4  col-md-4 col-sm-4 col-xs-6 "></div>
<div class="col-lg-5  col-md-5 col-sm-5 col-xs-5 ">
                <h5>EINFACH UND SICHER BEZAHLEN</h5>
                <p>RECHNUNG - NACHNAHME - PAYPAL</p>
</div>
                <div class="col-lg-3  col-md-3 col-sm-4 col-xs-6 "></div>
            </div>
                      <div class="row centered">
            
                <div class="col-lg-4  col-md-4 col-sm-4 col-xs-6 "></div>
<div class="col-lg-5  col-md-5 col-sm-5 col-xs-5 ">
                <h6>SOFORTÜBERWEISUNG - NACHNAHME - PAYPAL</h6>
                
</div>
                <div class="col-lg-3  col-md-3 col-sm-4 col-xs-6 "></div>
            </div>
        </div>    </div>

