
<?php
/**
 * CakePHP(tm) : Rapid Development Framework (https://cakephp.org)
 * Copyright (c) Cake Software Foundation, Inc. (https://cakefoundation.org)
 *
 * Licensed under The MIT License
 * For full copyright and license information, please see the LICENSE.txt
 * Redistributions of files must retain the above copyright notice.
 *
 * @copyright     Copyright (c) Cake Software Foundation, Inc. (https://cakefoundation.org)
 * @link          https://cakephp.org CakePHP(tm) Project
 * @since         0.10.0
 * @license       https://opensource.org/licenses/mit-license.php MIT License
 */

$this->layout = 'frontlayout';


?>
<head>

    <title>ALLGEMEINE GESCHÄFTSBEDINGUNGEN (AGB)</title>

</head>


    <div class="col-sm-12 col-md-12 col-lg-12">
        
    <div class="row">
    <div class="col-sm-3 col-md-3 col-lg-3">
<?php $this->Html->addCrumb('Kontakt');?>
    </div>
    
    </div>
    <div class="row">
        <div class="col-sm-3 col-md-3 col-lg-3">
<?=$this->element('sidebar/kontakt');?>
            </div>
  
  <div class="col-sm-9 col-md-9 col-lg-9">
ALLGEMEINE GESCHÄFTSBEDINGUNGEN (AGB)
 
1. Vertragsabschluss
1.1 Unsere Warenpräsentation im Coal Black – Tattoo Supply Online Shop stellt lediglich eine unverbindliche Aufforderung an Sie dar, bei uns Ware zu bestellen.
 
1.2 Mit dem Absenden der Bestellung geben Sie ein verbindliches Angebot auf Abschluss eines Kaufvertrages ab und akzeptieren die allgemeinen Geschäftsbedingungen.
 
1.3 Die Annahme des Angebotes durch uns erfolgt durch Lieferung der Ware. Die automatisch erzeugte Bestellbestätigungs-E-Mail stellt noch keine Annahme des Angebotes dar, sondern dokumentiert lediglich, dass Ihre Bestellung bei uns eingegangen ist. Die Entscheidung darüber, ob wir eine Bestellung annehmen, liegt in unserem freien Ermessen. Wenn wir eine Bestellung nicht ausführen werden, teilen wir Ihnen dies unverzüglich mit.
 
1.4 Wenn wir während der Bearbeitung Ihrer Bestellung feststellen, dass die von Ihnen bestellten Produkte nicht verfügbar sind, werden Sie darüber per E-Mail informiert. Ein Vertrag über die nicht verfügbare Ware kommt nicht zustande.
 
2. Kostenlose Rücksendemöglichkeit/ Transportschäden
2.1 Wir geben Ihnen unabhängig von Ihrem gesetzlichen Widerrufsrecht freiwillig die Gelegenheit, die bei uns erworbenen Produkte zurückzugeben. Danach können Sie alle im Coal Black – Tattoo Supply Online Shop erworbenen Artikel ohne Angabe von Gründen innerhalb von 14 Tagen nach Erhalt kostenlos mittels dem der Warensendung beiliegenden Porto-Retouren-Aufkleber und unter Verwendung des Retourenscheins an uns zurücksenden, sofern die Ware vollständig ist und sich in ungebrauchtem und unbeschädigtem Zustand in Originalverpackung befindet. Die kostenlose Rücksendung inkl. Retourenaufkleber gilt nur innerhalb Deutschlands. Bei Rücksendungen aus anderen Ländern müssen die Kosten für die Rücksendung von Ihnen selbst getragen werden. Es ist lediglich eine Prüfung der Ware, wie sie etwa im Ladengeschäft zur Anprobe üblich wäre, gestattet. Bei Waren, die mit einem speziellen Hygiene-Aufkleber bzw. einer Hygiene-Versiegelung/Verschweißung versehen wurden, gilt dies nur, sofern der Aufkleber bzw. die Verschweißung oder Versiegelung nicht geöffnet wurden. Die Ware wird wie im üblichen B2B-Geschäft maximal zweimal ausgetauscht. Sollten Sie dann nicht zufrieden sein, werden wir Ihnen den Warenwert in Form einer Rückzahlung erstatten.
 
2.2 Darüber hinaus steht Ihnen das unter Ziffer 3 beschriebene gesetzliche Widerrufsrecht zu.

2.3 Transportschäden
Für Verbraucher gilt: Werden Waren mit offensichtlichen Transportschäden angeliefert, so reklamieren Sie solche Fehler bitte möglichst sofort beim Zusteller und nehmen Sie bitte unverzüglich Kontakt zu uns auf. Die Versäumung einer Reklamation oder Kontaktaufnahme hat für Ihre gesetzlichen Ansprüche und deren Durchsetzung, insbesondere Ihre Gewährleistungsrechte keinerlei Konsequenzen. Sie helfen uns aber, unsere eigenen Ansprüche gegenüber dem Frachtführer bzw. Transportversicherung geltend machen zu können.

Für Unternehmer gilt: Die Gefahr des zufälligen Untergangs und der zufälligen Verschlechterung geht auf Sie über, sobald wir die Sache dem Spediteur, dem Frachtführer oder der sonst zur Ausführung der Versendung bestimmten Person oder Anstalt ausgeliefert haben. Unter Kaufleuten gilt die in § 377 HGB geregelte Untersuchungs- und Rügepflicht. Unterlassen Sie die dort geregelte Anzeige, so gilt die Ware als genehmigt, es sei denn, dass es sich um einen Mangel handelt, der bei der Untersuchung nicht erkennbar war. Dies gilt nicht, falls wir einen Mangel arglistig verschwiegen haben.

 
3. Gesetzliche Widerrufsbelehrung
3.1 Widerrufsrecht
Sie haben das Recht, binnen vierzehn Tagen ohne Angabe von Gründen diesen Vertrag zu widerrufen.
 
Die Widerrufsfrist beträgt vierzehn Tage ab dem Tag, an dem Sie oder ein von Ihnen benannter Dritter, der nicht der Beförderer ist, die Ware in Besitz genommen haben bzw. hat.
 
Um Ihr Widerrufsrecht auszuüben, müssen Sie uns (Coal Black – Tattoo Supply, Steinweg 50, D-96450 Coburg per E-Mail mail@coalblack.supply) mittels einer eindeutigen Erklärung (z. B. ein mit der Post versandter Brief oder per E-Mail) über Ihren Entschluss, diesen Vertrag zu widerrufen, informieren.
 
Zur Wahrung der Widerrufsfrist reicht es aus, dass Sie die Mitteilung über die Ausübung des Widerrufsrechts vor Ablauf der Widerrufsfrist absenden.
 
3.2 Widerrufsfolgen
Wenn Sie diesen Vertrag widerrufen, haben wir Ihnen alle Zahlungen, die wir von Ihnen erhalten haben, einschließlich der Lieferkosten (mit Ausnahme der zusätzlichen Kosten, die sich daraus ergeben, dass Sie eine andere Art der Lieferung als die von uns angebotene, günstigste Standardlieferung gewählt haben), unverzüglich und spätestens binnen vierzehn Tagen ab dem Tag zurückzuzahlen, an dem die Mitteilung über Ihren Widerruf dieses Vertrages bei uns eingegangen ist. Für diese Rückzahlung verwenden wir dasselbe Zahlungsmittel, das Sie bei der ursprünglichen Transaktion eingesetzt haben, es sei denn, mit Ihnen wurde ausdrücklich etwas anderes vereinbart; in keinem Fall werden Ihnen wegen dieser Rückzahlung Entgelte berechnet. Wir können die Rückzahlung verweigern, bis wir die Waren wieder zurückerhalten haben oder bis Sie den Nachweis erbracht haben, dass Sie die Waren zurückgesandt haben, je nachdem, welches der frühere Zeitpunkt ist.
 
Sie haben die Waren unverzüglich und in jedem Fall spätestens binnen vierzehn Tagen ab dem Tag, an dem Sie uns über den Widerruf dieses Vertrags unterrichten, an
 
Coal Black – Tattoo Supply 
Steinweg 50
96450 Coburg
 
zurückzusenden oder zu übergeben. Die Frist ist gewahrt, wenn Sie die Waren vor Ablauf der Frist von vierzehn Tagen absenden. Sie tragen die unmittelbaren Kosten der Rücksendung der Waren.
 
Sie müssen für einen etwaigen Wertverlust der Waren nur aufkommen, wenn dieser Wertverlust auf einen zur Prüfung der Beschaffenheit, Eigenschaften und Funktionsweise der Waren nicht notwendigen Umgang mit Ihnen zurückzuführen ist.
 
 
4. Lieferung/Versandkosten
Unser Versand erfolgt in ca. 1bis 3 Werktagen nach Bestelldatum, einwandfreies Ergebnis der Überprüfung Ihrer Daten (Bonitätsprüfung, Identitätsüberprüfung) vorausgesetzt.
 
5. Preise und Zahlungsmethoden
5.1 Es gelten die zum Zeitpunkt der Bestellung angegebenen Preise. Alle Preise sind in EURO ausgewiesen und enthalten die gesetzlich gültige Umsatzsteuer. 
 
5.2 Die Bezahlung der Waren erfolgt wahlweise gemäß den im Bestellvorgang vorgeschlagenen Zahlungsarten zu den dort genannten Bedingungen. Wir behalten uns abhängig von dem Ergebnis der Überprüfung Ihrer Daten (Identitäts- und Bonitätsprüfung) den Ausschluss bestimmter Zahlungsarten vor.
 
5.3 Sollten Sie mit der Zahlung in Verzug geraten, behalten wir uns vor, Mahngebühren in Rechnung zu stellen. Für den Fall des Zahlungsverzugs verpflichten Sie sich zum Ersatz aller Kosten, Spesen und Barauslagen, die uns durch Verfolgung unserer Ansprüche entstehen. Hierzu gehören, unbeschadet einer prozessrechtlichen Kostenersatzpflicht, auch alle außergerichtlichen Kosten eines beauftragten Inkassoinstitutes oder Rechtsanwaltes.
 
6. Eigentumsvorbehalt
Die Ware bleibt bis zur vollständigen Bezahlung unser Eigentum.
 
7. Gewährleistung
Soweit nicht ausdrücklich etwas anderes vereinbart ist, gelten die gesetzlichen Gewährleistungsvorschriften.
 
8. Urheberrecht und Markenzeichen
Der gesamte Inhalt der Webseite, einschließlich Texten, Grafiken, Fotos, Bildern, bewegten Bildern, Geräuschen, Illustrationen und Software ist unser Eigentum oder das unserer verwandten Unternehmen, Lizenznehmer und/oder Content-Provider. Diese Inhalte sind durch Urheberrechte und andere Rechte geschützt. Ihre Verwendung ist nur mit unserer ausdrücklichen Zustimmung gestattet.
 
Alle auf der Webseite verwendeten Markenzeichen sind  ̶  soweit nicht anders angegeben  ̶  unsere Markenzeichen. Diese dürfen ohne unsere vorherige schriftliche Genehmigung nicht verwendet werden.
 
9. Anwendbares Recht
Auf das Vertragsverhältnis mit Ihnen findet das Recht der Bundesrepublik Deutschland Anwendung. Die Anwendung des UN-Kaufrechts ist ausgenommen.

Gerichtsstand: 96450 Coburg, Deutschland
 
10. Hinweis zur Online-Streitbeilegung
Gemäß Verordnung Nr. 524/2013 vom 18.06.2013 hat die EU-Kommission eine Internetplattform zur außergerichtlichen Online-Beilegung von Streitigkeiten zwischen Verbrauchern und Unternehmern („OS-Plattform“) eingerichtet. Die OS-Plattform dient als zentrale Anlaufstelle für Verbraucher und Unternehmer, die aus Online-Rechtsgeschäften entstandene Streitigkeiten außergerichtlich beilegen möchten. Die OS-Plattform ist unter folgendem Link erreichbar: http://ec.europa.eu/consumers/odr/.
 
Die zuständige Verbraucherschlichtungsstelle zur außergerichtlichen Beilegung von Streitigkeiten zwischen Verbrauchern und dem Unternehmen ist die Allgemeine Verbraucherschlichtungsstelle des Zentrum für Schlichtung e.V., Straßburger Straße 8, 77694 Kehl am Rhein www.verbraucher-schlichter.de. Da wir es vorziehen, Ihre Anliegen im direkten Austausch mit Ihnen zu klären, ist Coal Black – Tattoo Supply nicht grundsätzlich bereit, an einem Streitbeilegungsverfahren vor der Verbraucherschlichtungsstelle teilzunehmen. Bitte nehmen Sie für eine außergerichtliche Streitbeilegung gern direkt über mail@coalblack.supply Kontakt mit uns auf.
 

    </div>

     
     </div>  

</div> 


