
<?php
/**
 * CakePHP(tm) : Rapid Development Framework (https://cakephp.org)
 * Copyright (c) Cake Software Foundation, Inc. (https://cakefoundation.org)
 *
 * Licensed under The MIT License
 * For full copyright and license information, please see the LICENSE.txt
 * Redistributions of files must retain the above copyright notice.
 *
 * @copyright     Copyright (c) Cake Software Foundation, Inc. (https://cakefoundation.org)
 * @link          https://cakephp.org CakePHP(tm) Project
 * @since         0.10.0
 * @license       https://opensource.org/licenses/mit-license.php MIT License
 */

$this->layout = 'frontlayout';


?>
<head>

    <title>Datenschütz</title>

</head>


    <div class="col-sm-12 col-md-12 col-lg-12">
        
    <div class="row">

    
    </div>
    <div class="row">
        <div class="col-sm-3 col-md-3 col-lg-3">
<?=$this->element('sidebar/kontakt');?>
            </div>
  
  <div class="col-sm-9 col-md-9 col-lg-9">
      <h3>Datenschutz</h3>

      <p>Damit Sie sich bei Ihrem Einkauf bei COAL BLACK sicher sein können, haben wir alles unternommen, um Ihre Daten vor den Zugriffen Dritter zu schützen. Denn Ihre Daten und Ihr Vertrauen sind für uns Verpflichtung zu größter Sicherheit. Personenbezogene Daten werden auf unseren digitalen Angeboten nur im technisch notwendigen Umfang erhoben. In keinem Fall werden die erhobenen Daten verkauft oder anderweitig vermarktet. COAL BLACK verwendet personenbezogene Daten, um Ihre Anforderungen und Interessen besser berücksichtigen und Ihnen einen besseren Service bieten zu können. Wenn Sie personenbezogene Daten an uns weitergeben, können Sie sich darauf verlassen, dass diese ausschließlich zur Optimierung des persönlichen Kundenservices von COAL BLACK verwendet werden. Wir wissen das in uns gesetzte Vertrauen sehr zu schätzen. COAL BLACK wird Ihre personenbezogenen Daten nicht zu Marketingzwecken an Dritte verkaufen oder vermieten bzw. Dritten überlassen. Wenn Sie eine Einwilligung für Werbung und Marktforschung erteilt haben, können Ihre Daten (Basisdaten, freiwillige Angaben und Rückvergütungs-/Umsatz-Daten) durch die COAL BLACK genutzt werden. Sie können Werbung (z. B. Informationen über Sonderangebote und Rabatt-Aktionen) per Post, E-Mail oder SMS/MMS (soweit Einwilligungen erteilt und entsprechende Kontaktinformationen bei der Anmeldung angegeben werden) erhalten, wobei diese Werbung auf Ihre speziellen Anforderungen und Bedürfnisse ausgerichtet werden kann. COAL BLACK oder ein von uns beauftragtes Dienstleistungsunternehmen (Auftragsdatenverarbeitung) kann hierfür fallweise Ihre Daten (insbesondere Rückvergütungs-/ Umsatz-Daten) speichern, verarbeiten und nutzen.</p>

 

      <p>Die Kundendaten werden unter Beachtung der einschlägigen Vorschriften der Bundesdatenschutzgesetze (BDSG) und des Telemediengesetzes (TMG) von uns gespeichert und verarbeitet. Ihre persönlichen Daten werden nur für festgelegte, eindeutige und rechtmäßige Zwecke erhoben und nicht länger als nötig personenbezogen aufbewahrt.</p>

 

      <h3>Newsletter</h3>

  <p>Bei Anmeldung zum Newsletter wird Ihre E-Mail-Adresse für eigene Werbezwecke genutzt, bis Sie sich vom Newsletter abmelden. Die Abmeldung ist jederzeit möglich.</p>

 

<p>Über einzelne Funktionalitäten unseres Newsletters können wir standardmäßig automatisiert nachvollziehen, welche Inhalte unseres Newsletters für unsere Kunden besonders interessant sind. Wir verwenden die Ergebnisse dieser pseudonymisierten Auswertungen ausschließlich zum Zwecke der Angebotsverbesserung. Eine personengenaue Zuordnung der Ergebnisse erfolgt nicht. Selbstverständlich können Sie einer pseudonymisierten Auswertung Ihrer Daten zur Angebotsverbesserung jederzeit durch eine kurze schriftliche Mitteilung an die unten angegebenen Adressen widersprechen.</p>

 

<h3>Verschlüsselte Übertragung</h3>

Zur Übertragung Ihrer Daten nutzen wir einen sicheren Server mit der SSL-Technik (Secure Socket Layer) mit einer 128-Bit-Verschüsselung. So werden Ihre Daten sicher und für Unbefugte unlesbar an uns übermittelt.

 

<h3>Kosten bei Missbrauch von Bankdaten</h3>

<p>Sollten Ihre Bankdaten von Unbefugten missbräuchlich verwendet worden sein, übernehmen die meisten Banken alle Kosten. Sollte Sie Ihre Bank zu einem Eigenanteil von max. 50 Euro auffordern, übernimmt COAL BLACK diese Zahlung für Sie. Bitte informieren Sie bei einem Missbrauch Ihrer Daten sofort Ihre Bank und kontaktieren Sie uns unter hello@coalblack.supply</p>

 

<h3>Hinweis zur Online-Streitbeilegung:</h3>

Gemäß Verordnung Nr. 524/2013 vom 18.06.2013 hat die EU-Kommission eine Internetplattform zur außergerichtlichen Online-Beilegung von Streitigkeiten zwischen Verbrauchern und Unternehmern („OS-Plattform“) eingerichtet. Die OS-Plattform dient als zentrale Anlaufstelle für Verbraucher und Unternehmer, die aus Online-Rechtsgeschäften entstandene Streitigkeiten außergerichtlich beilegen möchten. Die OS-Plattform ist unter folgendem Link http://ec.europa.eu/consumers/odr/ erreichbar. Gerne können Sie auch direkt über hello@coalblack.supply mit uns Kontakt für eine außergerichtliche Streitbeilegung aufnehmen.

 

<h3>Verwendung von Cookies</h3>

<p>Auf verschiedenen Seiten verwenden wir Cookies, um den Besuch unserer Website attraktiv zu gestalten und die Nutzung bestimmter Funktionen zu ermöglichen. Hierbei handelt es sich um kleine Textdateien, die auf Ihrem Rechner abgelegt werden.
</p>
 

<p>Die meisten der von uns verwendeten Cookies werden nach Ende der Browser-Sitzung wieder von Ihrer Festplatte gelöscht (sog. Sitzungs-Cookies). Andere Cookies verbleiben auf Ihrem Rechner und ermöglichen uns, Ihren Rechner bei Ihrem nächsten Besuch wieder zu erkennen (sog. dauerhafte Cookies). Diese Cookies dienen dazu, den Inhalt Ihres Warenkorbs zu speichern, der dann bei Ihren nächsten Besuchen aufgerufen werden kann.
</p>
<p>Sofern es für die Auftragsabwicklung und die Bewerbung unseres eigenen Produkt- und Dienstleistungsangebots erforderlich ist, übermitteln wir Ihre Daten an unsere Partnerunternehmen innerhalb der EU, die uns bei der Kundenbetreuung, der Auslieferung unserer Produkte sowie bei der Erstellung und dem Versand unserer Werbematerialien unterstützen. Unsere Partner wurden von uns sorgfältig ausgewählt und sind uns gegenüber gemäß den gesetzlichen Bestimmungen zum vertrauensvollen Umgang mit Ihren Daten sowie zur Beachtung unserer eigenen Datenschutzstandards verpflichtet. Insbesondere ist es unseren Partnern nicht gestattet, die Daten unserer Kunden für werbliche Zwecke an Dritte weiterzugeben.
</p>
 

<p>Diese Website benutzt Google Analytics, einen Webanalysedienst der Google Inc. („Google“). Google Analytics verwendet sog. „Cookies“, Textdateien, die auf Ihrem Computer gespeichert werden und die eine Analyse der Benutzung der Website durch Sie ermöglichen. Die durch den Cookie erzeugten Informationen über Ihre Benutzung dieser Website (einschließlich Ihrer IP-Adresse) wird an einen Server von Google in den USA übertragen und dort gespeichert. Google wird diese Informationen benutzen, um Ihre Nutzung der Website auszuwerten, um Reports über die Websiteaktivitäten für die Websitebetreiber zusammenzustellen und um weitere mit der Websitenutzung und der Internetnutzung verbundene Dienstleistungen zu erbringen. Auch wird Google diese Informationen gegebenenfalls an Dritte übertragen, sofern dies gesetzlich vorgeschrieben oder soweit Dritte diese Daten im Auftrag von Google verarbeiten. Google wird in keinem Fall Ihre IP-Adresse mit anderen Daten von Google in Verbindung bringen. Sie können die Installation der Cookies durch eine entsprechende Einstellung Ihrer Browser Software verhindern; wir weisen Sie jedoch darauf hin, dass Sie in diesem Fall gegebenenfalls nicht sämtliche Funktionen dieser Website vollumfänglich nutzen können. Durch die Nutzung dieser Website erklären Sie sich mit der Bearbeitung der über Sie erhobenen Daten durch Google in der zuvor beschriebenen Art und Weise und zu dem zuvor benannten Zweck einverstanden.
</p>
 

<p>Ihre IP Adresse wird von uns zusätzlich anonymisiert und ist damit nicht mehr zurückverfolgbar. Durch Modifikationen am Google Analytics Code wird Ihre IP um das letzte Oktett gekürzt. Somit können weder Nutzungsprofile erstellt und mit weiteren Daten angereichert werden, noch lässt die Kürzung der IP einen Rückschluss auf Ihren Namen oder Ihre Adresse zu.
</p>
 

<p>Wenn Sie prinzipiell nicht möchten, dass Ihre Daten durch Google Analytics aufgezeichnet werden, so haben Sie die Möglichkeit, ein entsprechendes Opt-out Browser Add-on unter https://tools.google.com/dlpage/gaoptout herunterzuladen.
</p>
 

<p>Zur bedarfsgerechten Gestaltung sowie zur Optimierung dieser Webseite werden durch Lösungen und Technologien der econda GmbH (www.econda.de) anonymisierte Daten erfasst und gespeichert sowie aus diesen Daten Nutzungsprofile unter der Verwendung von Pseudonymen erstellt. Zu diesem Zweck können Cookies eingesetzt werden, die die Wiedererkennung eines Internet Browsers ermöglichen. Nutzungsprofile werden jedoch ohne ausdrückliche Zustimmung des Besuchers nicht mit Daten über den Träger des Pseudonyms zusammengeführt. Insbesondere werden IP-Adressen unmittelbar nach Eingang unkenntlich gemacht, womit eine Zuordnung von Nutzungsprofilen zu IP-Adressen nicht möglich ist. Besucher dieser Webseite können dieser Datenerfassung und -speicherung jederzeit für die Zukunft unter www.econda.de/econda/datenschutz/widerruf-datenspeicherung.html widersprechen.
</p>
 

<p>Diese Website benutzt Optimizely, einen Webanalysedienst der Optimizely, Inc., ("Optimizely"). Optimizely verwendet sog. "Cookies", Textdateien, die auf Ihrem Computer gespeichert werden und die eine Analyse der Benutzung der Website durch Sie ermöglichen. Die durch den Cookie erzeugten Informationen über Ihre Benutzung dieser Website werden in der Regel an einen Server von Optimizely in den USA übertragen und dort gespeichert. Im Falle der Aktivierung der IP-Anonymisierung auf dieser Webseite, wird Ihre IP-Adresse von Optimizely jedoch innerhalb von Mitgliedstaaten der Europäischen Union oder in anderen Vertragsstaaten des Abkommens über den Europäischen Wirtschaftsraum zuvor gekürzt. Nur in Ausnahmefällen wird die volle IP-Adresse an einen Server von Optimizely in den USA übertragen und dort gekürzt. Im Auftrag des Betreibers dieser Website wird Optimizely diese Informationen benutzen, um Ihre Nutzung der Website auszuwerten und um Reports über die Websiteaktivitäten zusammenzustellen. Die im Rahmen von Optimizely von Ihrem Browser übermittelte IP-Adresse wird nicht mit anderen Daten von Optimizely zusammengeführt. Sie können die Speicherung der Cookies durch eine entsprechende Einstellung Ihrer Browser-Software verhindern; wir weisen Sie jedoch darauf hin, dass Sie in diesem Fall gegebenenfalls nicht sämtliche Funktionen dieser Website vollumfänglich werden nutzen können. Sie können darüber hinaus das Optimizely-Tracking jederzeit deaktivieren (und somit die Erfassung der durch das Cookie erzeugten und auf Ihre Nutzung der Website bezogenen Daten - inkl. Ihrer IP-Adresse - an Optimizely sowie die Verarbeitung dieser Daten durch Optimizely verhindern), indem Sie der Anleitung auf http://www.optimizely.com/opt_out folgen.
</p>
 

<p>Mit Ihrem Besuch auf unserer Seite setzen wir auf www.coalblack.supply den "Besucheraktions-Pixel" der Facebook Inc., 1601 S. California Ave, Palo Alto, CA 94304, USA ("Facebook") ein. Mit Hilfe dieses Pixels können wir die Aktionen von Nutzern nachverfolgen, nach dem diese eine Facebook-Werbeanzeige gesehen oder geklickt haben. Wir können dadurch die Wirksamkeit der Facebook-Werbeanzeigen für statistische und Marktforschungszwecke erfassen. Die so erfassten Daten bleiben für uns anonym, das heißt, dass wir nicht die personenbezogenen Daten einzelner Nutzer sehen oder auslesen können. Diese Daten werden jedoch von Facebook gespeichert und verarbeitet, worüber wir Sie entsprechend unserem Kenntnisstand unterrichten. Facebook hat die Möglichkeit, diese Daten mit ihrem Facebook-Konto zu verbinden und auch für eigene Werbezwecke, entsprechend der Datenverwendungsrichtlinie von Facebook zu verwenden. Hinweise dazu finden Sie unter https://www.facebook.com/about/privacy/.
</p>
 

<h6>Pixel Opt-Out aktivieren/deaktivieren</h6>

Über den folgenden Button können Sie der Verwendung des "Besucheraktions-Pixel" von Facebook zustimmen oder widersprechen:

 

<h6>PIXEL OPT-OUT NICHT AKTIVIERT</h6>

Wenn Sie für weitere Interaktionen auf www.coalblack.supply verhindern möchten, dass Ihre Interaktionen von dem "Besucheraktions-Pixel" von Facebook nachverfolgt werden, klicken Sie bitte den Button, bis „Pixel Opt-Out aktiviert“ angezeigt wird.

 

Wenn Sie für weitere Interaktionen auf www.coalblack.supply einverstanden sind, dass Ihre Interaktionen von dem "Besucheraktions-Pixel" von Facebook nachverfolgt werden, klicken Sie bitte den Button, bis „Pixel Opt-Out nicht aktiviert“ angezeigt wird.

 

Beachten Sie bitte, dass diese Einstellung über ein sog. HTML5 Web Storage Object lokal mit unbegrenzter Gültigkeit in Ihrem Browser gespeichert wird. Diese Einstellung wird nicht an den Server übermittelt und bezieht sich nur auf den Browser und das Gerät, auf welchem der Button aktiviert wurde. Besuchen Sie unsere Seite von mehreren Geräten oder Browsern, müssen Sie diese Funktion überall dort neu bestätigen.

 

Bitte beachten Sie folgendes: Bei einem Zurücksetzen der Cookies vom System oder dem jeweiligen Benutzer, ist die Funktion wieder inaktiv und muss erneut aktiviert werden.

 

Allgemeines Präferenzmanagement zu nutzerspezifischem Werbetargeting

Facebook verwendet zur Bereitstellung von Messungen und Zielgruppenausrichtung von Werbeanzeigen Cookies, Web Beacons und andere Speichertechnologien. Damit sammelt und erhält Facebook Informationen von unserer Webseite und anderen Stellen im Internet. Wenn Sie diesem Speichern von Informationen widersprechen möchten, können Sie folgenden Link benutzen: http://www.youronlinechoices.com/de/

 

<h6>Einsatz von Custom Audiences</h6>

Auf den Schutz Ihrer Daten und die Wahrung Ihrer Privatsphäre legen wir großen Wert und möchten Sie daher informieren, welche personenbezogenen Daten wir von Ihnen benötigen und zu welchem Zweck und in welchem Umfang wir diese verarbeiten. Auf unserer Seite www.coalblack.supply werden Kommunikationstools des sozialen Netzwerkes Facebook eingesetzt, insbesondere Website Custom Audiences. Für das Produkt Website Custom Audiences wird der Facebook Cookie angesprochen.

 

Weitere Informationen über Zweck und Umfang der Datenerhebung und die weitere Verarbeitung und Nutzung der Daten durch Facebook sowie Ihre Einstellungsmöglichkeiten zum Schutz Ihrer Privatsphäre entnehmen Sie bitte den Datenschutzrichtlinien von Facebook oder verwenden Sie folgenden Link, um die Tools zu deaktivieren: https://www.facebook.com/login.php?next=https%3A%2F%2Fwww.facebook.com%2Fsettings%2F%3Ftab%3Dads

 

 

Des Weiteren wird auf dieser Webseite das User-Verhalten in anonymisierter Form gespeichert und ausgewertet, um dem Besucher dieser Webseite persönliche Empfehlungen auszusprechen und Artikel vorzuschlagen, die zu seinen persönlichen Interessen passen. Ziel ist es die Usability dieser Webseite für den Besucher zu verbessern. Dazu nutzt diese Webseite die Recommendation Engine der Recolize GmbH (www.recolize.com) und erstellt anhand eines anonymisierten Besucherverhaltens auf Basis von u.a. angesehenen und gekauften Artikeln individuelle Empfehlungen für User dieser Webseite.

 

Kontakt bei Anliegen zum Thema Datenschutz

Sie haben jederzeit ein Recht auf kostenlose Auskunft, Berichtigung, Sperrung und ggf. Löschung Ihrer gespeicherten Daten. Bitte wenden Sie sich bei Datenschutzfragen an:

 

<h6>COAL BLACK SUPPLY<br>

    Abt. Datenschutz<br>

    Steinweg 50<br>

    96450 Coburg<br>

 

Telefon: +49<br>

Web: www.coalblack.supply<br>

E-Mail: hello@coalblack.supply<br>
</h6>
 

Gerne nehmen wir Ihr Verlangen (Auskunft, Beschwerden) per Post, Fax oder E-Mail entgegen.
    </div>

     
     </div>  

</div> 


