<?php
/**
 * CakePHP(tm) : Rapid Development Framework (https://cakephp.org)
 * Copyright (c) Cake Software Foundation, Inc. (https://cakefoundation.org)
 *
 * Licensed under The MIT License
 * For full copyright and license information, please see the LICENSE.txt
 * Redistributions of files must retain the above copyright notice.
 *
 * @copyright     Copyright (c) Cake Software Foundation, Inc. (https://cakefoundation.org)
 * @link          https://cakephp.org CakePHP(tm) Project
 * @since         0.10.0
 * @license       https://opensource.org/licenses/mit-license.php MIT License
 */

$this->layout = 'frontlayout';


?>

<head>

    <title>FAQ</title>

</head>


    <div class="col-sm-12 col-md-12 col-lg-12">
        
    <div class="row">
    <div class="col-sm-3 col-md-3 col-lg-3">
    <?php $this->Html->addCrumb('FAQ');?>
    </div>
    
    </div>
    <div class="row">

      <div class="col-sm-4 col-md-4 col-lg-4">
<?=$this->element('sidebar/faq');?>
    </div>
  <div class="col-sm-8 col-md-8 col-lg-8">
      <h3>HÄUFIG GESTELLTE FRAGEN (FAQ)</h3>

 

      <h4>Wie können wir Ihnen weiterhelfen?</h4>

      <p>In diesem Bereich unserer Website können Sie schnell und bequem nach Problemlösungen suchen und Antworten auf Ihre Fragen finden.</p>

 

      <h4>Wie lange beträgt die Lieferzeit meiner Bestellung?</h4>

Alle Produkte sind direkt lieferbar, das bedeutet, dass DHL Ihr Paket innerhalb von ca. 1-3 Werktagen Tagen ausliefert. Bitte beachten Sie, dass es bei Aktionen aufgrund von erhöhtem Bestellaufkommen zu längeren Lieferzeiten kommen kann.

 

<h4>Mit welchem Paketdienst erfolgt meine Lieferung?</h4>

Wir liefern Ihnen Ihr Paket mit DHL. Schnell, sicher und günstig.

 

<h4>Kann ich meine Bestellung an eine Packstation liefern lassen?</h4>

Bitte geben Sie hierfür bei Eingabe der Versandadresse im Zusatzfeld (Firma, Postfach) Ihre DHL-Kundennummer an. Ohne diese kann das Paket nicht an die Packstation zugestellt werden. In das Feld "Straße" tragen Sie bitte das Wort "Packstation" und in das Feld "Hausnummer" die Packstationsnummer ein.

 

<h4>Kann ich den Status meiner Sendung einsehen?</h4>

Nach der Übergabe des Paketes an DHL erhalten Sie einen Tracking-Code, mit dem Sie den Status Ihrer Sendung nachverfolgen können.

 

<h4>Was mache ich, wenn ich einen oder mehrere Artikel zurückschicken möchte?</h4>

Sie können alle bei COAL BLACK erworbenen Artikel innerhalb von 14 Tagen mit dem beiliegenden DHL-Retourenetikett kostenlos innerhalb von Deutschland zurücksenden. Die 14-Tage-Frist beginnt mit dem Tag, an dem das Paket durch DHL ausgeliefert wird. Um eine schnelle Abwicklung zu gewährleisten, bitten wir Sie, den Artikel möglichst vollständig mit der Originalverpackung an uns zurückzusenden. Wenn Sie die Originalverpackung nicht mehr besitzen, sorgen Sie bitte mit einer geeigneten Verpackung für einen ausreichenden Schutz vor Transportschäden, um Schadensersatzansprüche wegen Beschädigungen infolge mangelhafter Verpackung zu vermeiden.

 

<h4>Welche Zahlungsmöglichkeiten stehen mir zur Verfügung?</h4>

Für die Bezahlung akzeptieren wir grundsätzlich folgende Methoden: Mastercard, Visa, Amex, Paypal und Vorkasse.

Weitere Zahlungsmöglichkeiten befinden sich derzeit in Planung.

 

<h4>Wie hoch sind die Versandkosten?</h4>

Grundsätzlich erheben wir eine Versandkostenpauschale in Höhe von 5€. Hierdurch werden die anfallenden Kosten für Porto und Verpackung teilweise abgedeckt, den Rest übernimmt COAL BLACK für Sie. Alle Rücksendungen innerhalb von Deutschland sind kostenlos.

 

<h4>In welche Länder liefert COAL BLACK?</h4>

Wir liefern Ihre Bestellung an jede gewünschte Adresse innerhalb von Deutschland. Wird keine abweichende Lieferadresse angegeben, erfolgt die Lieferung an Ihre Bestelladresse. Eine Lieferung an Postfächer ist leider nicht möglich. Sollten Sie eine Lieferung nach Österreich, in die Schweiz, nach Großbritannien, Frankreich oder Norwegen wünschen, bitten wir Sie an dieser Stelle auf den entsprechenden Shop zu wechseln. Die Lieferung in andere Länder darüber hinaus ist derzeit nicht möglich.

 

<h4>Wie kann ich den Newsletter erhalten?</h4>

Klicken Sie hier um sich für unseren Newsletter zu registrieren. Sie erhalten dann regelmäßig Informationen über Neuheiten und Trends. WICHTIG: Sie erhalten daraufhin eine E-Mail, in der Sie auf einen Link klicken müssen. Damit bestätigen Sie erneut, dass Sie der Eigentümer der E-Mail-Adresse sind (Double-Opt-In-Verfahren). Damit wird der Missbrauch von E-Mail-Adressen durch Dritte verhindert.

 

<h4>Ich habe Fragen zu meiner Bestellung.</h4>

Sollten Sie Fragen zu Ihrer Bestellung haben, kontaktieren Sie uns bitte per E-Mail an hello@coalblack.supply

oder telefonisch unter der kostenlosen Service-Hotline: (+49) 0000 0000 0000

 

<h4>Welche Ware erhalte ich im Sale?</h4>

COAL BLACK bietet in seinem Sale vorrangig Überhangware aus der aktuellen Saison und der Vorsaison an.

 

 

<h4>Meine Frage wird in den FAQs nicht beantwortet. Was soll ich nun tun?</h4>

Wenn Sie weitergehende Hilfestellung benötigen oder Fragen haben, die hier nicht aufgeführt sind, können Sie gerne Kontakt zu unserem Service-Team aufnehmen:

 

Service-Hotline:

(+49) 0000 0000 0000

(Kostenpflichtig außerhalb von Deutschland)

 

hello@coalblack.supply

 

Montag bis Freitag, 9 - 18 Uhr (ausgenommen Feiertage)
     
     </div>  

</div> 

