
<?php
/**
 * CakePHP(tm) : Rapid Development Framework (https://cakephp.org)
 * Copyright (c) Cake Software Foundation, Inc. (https://cakefoundation.org)
 *
 * Licensed under The MIT License
 * For full copyright and license information, please see the LICENSE.txt
 * Redistributions of files must retain the above copyright notice.
 *
 * @copyright     Copyright (c) Cake Software Foundation, Inc. (https://cakefoundation.org)
 * @link          https://cakephp.org CakePHP(tm) Project
 * @since         0.10.0
 * @license       https://opensource.org/licenses/mit-license.php MIT License
 */

$this->layout = 'frontlayout';


?>
<head>

    <title>ALLGEMEINE GESCHÄFTSBEDINGUNGEN (AGB)</title>

</head>


    <div class="col-sm-12 col-md-12 col-lg-12">
        
    <div class="row">
    <div class="col-sm-3 col-md-3 col-lg-3">
<?php $this->Html->addCrumb('Kontakt');?>
    </div>
    
    </div>
    <div class="row">
        <div class="col-sm-3 col-md-3 col-lg-3">
<?=$this->element('sidebar/kontakt');?>
            </div>
  
  <div class="col-sm-9 col-md-9 col-lg-9">
IMPRESSUM
 
Coal Black – Tattoo Supply 
Steinweg 50
96450 Coburg
 
Web: www.coalblack.supply
E-Mail: mail@coalblack.supply
 
Geschäftsführer: Lucas Teufel

Steuernummer: 212/ 280/ 30586

Sie erreichen uns für Fragen, Reklamationen und Beanstandungen unter Telefon: 
+49 (0) 9561 318 660 2 sowie per E-Mail unter mail@coalblack.supply
 
Inhaltlich verantwortlich gemäß § 5 TMG ist Lucas Teufel
 
Bankverbindung
Kontoinhaber: Lucas Teufel
Kreditinstitut: Sparkasse Coburg Lichtenfels
BIC: BYLADEM1COB
IBAN: DE34 7835 0000 00 4081 2497 
 
(Diese Bankverbindung kann für Vorkasse-Zahlungen genutzt werden. Bitte die Bestellnummer im Betreff angeben.)

Urheber- und Kennzeichenrecht
Urheberrecht: Copyright 2018 Coal Black – Tattoo Supply<br>
<img src="/webroot/img/CB_Signatur_Logo.png" alt="signatur" class="responsive">

    </div>

     
     </div>  

</div> 


