<style>
    .container {
    position: relative;
    font-family: Arial;
}

.gold-rect {
    position: absolute;
    bottom: 130px;
    right: 120px;
    background-color: rgba(125,125,125,0);
    color: red;
    padding-left: 20px;
    padding-right: 20px;
       padding-top: 20px;
    padding-bottom: 120px;
    border: 5px solid #ffffff;
   

}
.textoverimg{
    color: darkgoldenrod;
}
</style>
<div class="container">
 
 <div class="jumbotron bg-light border-light">
      <a href="/neue_produkte"><img class="banner" src="/img/header.jpg" align="center" style="width:960px;height:320px">
           <div class="gold-rect">
          
               <h2 class="textoverimg">NEW STUFF<br>SHOP NOW ></h2>

  </div>
      </a>
 </div>
</div>


